<!--<h1><a href="${bf.util.site_path_helper()}">${bf.config.blog.name}</a></h1>-->
	<div id="pageheader">
    <div id="fit">
		<h1 id="title"><span>Avenue For Your Music</span></h1>
		<div id="navcontainer">
			<ul id="navlist">
				<li><a href="/index.html" title="Welcome">Home</a></li>

				<li id="active" ><a href="/blog/index.html">Blog</a></li>
				<li><a href="/resume.html">Resum&#233;</a></li>
				<li><a href="/projects.html">Projects</a></li>
			</ul>
		</div><!--navcontainer end-->
	</div>
    </div><!--pageheader end-->